@mainColor:rgb(255, 132, 29);
.layout{
    width:100vw;
    height: 100vh;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #fff;
    header{
        position: fixed;
        top: 0;
        z-index: 9;
        .logo{
            height: 50px;
            background-color: @mainColor;
            width: 100%;
            display: flex;
            padding: 10px;
            div{
                &:nth-of-type(1){
                    flex: 6;
                }
                &:nth-of-type(2){
                    flex: 1;
                }
                img{
                    display: block;
                    width: 70%;
                }
    
            }
        }
        .search{
            display: flex;
            padding: 10px;
            background-color: #fff;
            align-items: center;
            input{
                padding: 0;
                margin: 0;
                flex: 5;
                border-radius: 20px;
                height: 35px;
                margin-right: 10px;
               
            }
            button{
                flex: 1;
                height: 35px;
                padding: 0;
                border: none;
                padding: 0 5px;
                border-radius: 20px;
                color: #fff;
                background-color: @mainColor;
            }
        }
    }
    .content{
        flex: 1;
        .mui-scroll-wrapper{
            padding:110px 0;
            nav{
                padding: 10px;
                background-color: #ededed;
                a{
                color: #333;
                }
            }
            .title{
                color: rgb(142, 82, 21);
                margin-top: 10px;
                background-color: #ededed;
                padding: 15px;
            }
        }
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 9;
        .app-promotion-bar{
            height: 100px;
            display: flex;
            background-color: #fff;
            padding: 10px;
            align-items: center;
            .mui-icon-close{
                position: absolute;
                top: -8px;
                right: 0;
                font-size: 26px;
                background-color: #bbb;
                border-radius: 50%;
                color: #fff;
            }
            .pic{
                flex: 2;
                img{
                    width: 100%;
                }
                
            }
            .dec{
                padding: 0 15px;
                flex: 4;
                p{
                font-size: 16px;
                }
            }
            .download-btn{
                flex: 2;
                display: block;
                padding: 10px;
                background-color: @mainColor;
                text-align: center;
                border-radius: 5px;
                color: #333;
            }
        }
    }
  
}