@import './brand.less';
.categoryList{
    background-color: #ededed;
    .mui-collapse-content{
        padding: 0!important;
        .mui-row{
            div{
                padding: 5px;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                text-align: center;
                a{
                    color: #333;
                    font-size: 14px;
                }
            }
        }
    }
}