.layout {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .header {
        width: 100%;
        height: 44px;

        >header {
            width: 100%;
            background-color: #F4483E;


            h1,
            a,
            div {
                color: #fff;
            }

            >a {
                display: flex;
                flex-direction: column;
                font-size: 4px;

                >.mui-icon {
                    margin: 0;
                    padding: 0;
                    font-size: 26px;
                    text-align: center;
                }
            }

            >a:nth-of-type(1) {
                font-size: 25px;
            }

        }
    }

    >.content {

        flex: 1;
        position: relative;

        .nav {
            padding: 5px 0;
            width: 100%;
            font-size: 15px;
            text-align: center;
            color: #666;
        }

        .pro_list {
            >li {
                width: 100%;
                padding: 0;
                >a {
                    padding: 15px 5px;
                    width: 100%;
                    margin: 0;

                    >img {
                        float: left;
                        width: 40%;
                    }

                    >.right {
                        padding: 0 10px;
                        float: right;
                        width: 60%;
                        >div {
                            line-height: 50px;
                        }

                        >div:nth-of-type(1) {
                            width: 100%;
                            // overflow: hidden;
                            line-height: 20px;
                        }
                        >div:nth-of-type(3){
                            color: orange;
                        }
                    }
                }

            }
        }
        .mui-navigate-right:after, 
        .mui-push-left:after, 
        .mui-push-right:after{
            font-size: 30px;
            right: 10px;
        }
    }

    >.footer {
        width: 100%;
        height: 44px;
        background-color: #eee;
        position: fixed;
        bottom: 0px;
        left: 0;
        z-index: 10;

        >ul {
            clear: both;
            overflow: hidden;
            padding: 0;
            margin: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            >li {
                width: 33.33%;
                float: left;

                >a {
                    text-align: center;
                    height: 44px;
                    line-height: 44px;
                    display: block;
                    color: #000;

                    >span {
                        font-weight: 700;
                    }
                }
            }

            >li:nth-of-type(2) {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
        }
    }


}

// 遮罩板
.mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
    >.banner{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        text-align: center;
        .mui-slider-group 
        .mui-slider-item 
        img{
            width: 60%;
        }
    }
}