.layout {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .header {
        width: 100%;
        height: 44px;

        >header {
            width: 100%;
            background-color: #F4483E;

            h1,
            a,
            div {
                color: #fff;
            }

            >a {
                display: flex;
                flex-direction: column;
                font-size: 4px;

                >.mui-icon {
                    margin: 0;
                    padding: 0;
                    font-size: 26px;
                    text-align: center;
                }

            }

            >a:nth-of-type(1) {
                font-size: 25px;
            }

        }
    }

    >.content {
        flex: 1;
        padding-top: 30px;
        margin-bottom: 50px;
        position: relative;
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
            >li{
                margin: 1%;
                width: 31.33%;
                border: 1px solid #ccc;
                >a{
                    width: 100%;
                    display: block;
                    text-align: center;
                    >img{
                        width: 80%;
                        display: block;
                    }
                    >div{
                        color: #000;
                    }

                }
            }
        }


    }

    >.footer {
        width: 100%;
        height: 44px;
        background-color: #eee;
        position: fixed;
        bottom: 0px;
        left: 0;
        z-index: 10;

        >ul {
            clear: both;
            overflow: hidden;
            padding: 0;
            margin: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            >li {
                width: 33.33%;
                float: left;

                >a {
                    text-align: center;
                    height: 44px;
                    line-height: 44px;
                    display: block;
                    color: #000;

                    >span {
                        font-weight: 700;
                    }
                }
            }

            >li:nth-of-type(2) {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
        }
    }




}