@import './normalize';


.mm_content {
    margin: 44px 20px 0;
    padding: 20px 10px;
    .mm_goods_name {
        font-size: 17px;
        font-weight: bold;
        color: rgb(109, 105, 105);
    }
    .mm_goods_tt {
        font-size: 12px;
        color: #999;
    }
    .mm_db_img {
        width: 100%;
        display: flex;
        flex-direction: column;
        .smg {
            width: 33.33%;
            align-self: flex-end;
            img {
                width: 100%;
            }
        }
        .bmg {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .mm_buy {
        display: block;
        width: 100%;
        margin-top: 20px; 
        margin-bottom: 30px;
        padding: 5px 15px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        background-color: orange;
    }
    .mm_img {
        width: 100%;
        margin-bottom: 20px;
        img {
            width: 100%;
        }
    }


}