ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{

    background-color: #fff;
}
.layout{
    display: flex;
   
    #header{   
        background-color: rgb(255, 132, 29);
        h1{
            color: #fff;      
        }
        a{
            color: #fff;       
        }

    }
   .mui-scroll-wrapper{
       z-index: 0;
         .center{
        flex: 1;
        padding: 0px 0px 80px;
        
        .navs{
            background-color: #fff;
            width: 100%;
            display: flex;
            

            .stores{
                flex: 4;
                text-align: center;
                option{
                    font-size: 12px;
                }

            }
            .area{
                flex: 2;
                option{
                    font-size: 12px;
                }
              
            }
            .allPrice{
                flex: 5;             
                
            }
            span{
                flex: 2;
                margin-left: 5px;
                margin-top: 10px;
              
                        
            }



        }
        .goods_list{
            ul{
                display: flex;
                flex-wrap: wrap;
               li{
                    
                    width: 49%;
                    margin-top: 6px;
                    background-color: #fff;
                    
                    div:nth-of-type(1){
                        width: 100%;
                        img{
                            width: 80%;
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    div:nth-of-type(2){
                        overflow: hidden;
                        font-size: 14px;
                        color: black;
                    }
                    div:nth-of-type(3){
                       display: flex;
                       
                       justify-content: space-around;
                        span{
                            flex: 3;
                            display: block;
                            margin-top: 5px;
                            font-size: 14px;
                            color: red;
                            font-weight: bold;
                          
                        }
                        button{
                            flex: 1;
                            background-color: rgb(255, 132, 29);
                            font-size: 14px;
                            color: #fff;
                          
                        }
                    }
               }
               li:nth-of-type(even){
                   margin-left: 2%;
               }
            }
        }
       
    }
    }
   
    .footer{
        width: 100%;
        position:fixed;
        bottom: 0px;
        background-color: #eee;
        font-size: 14px;
        >div:nth-of-type(1){
            display: flex;
         
           
            text-align: center;
            a{
                padding: 5px 0px;
                flex: 1;
                border: 1px solid #ccc;
                color: black;
            }
            a:nth-of-type(2){
                border-left: none;
                border-right: none;
                
            }
            a:nth-of-type(3){
                img{
                  
                    width: 16px;
                }
                
            }
           
        }
        >div:nth-of-type(2){
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            span:nth-of-type(1){
                color: red;

            }
            span:nth-of-type(3){
                color: rgb(102,102,102);

            }
            p{
                margin-bottom:0px;
            }
        }
    }
}