ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{

    background-color: #fff;
}
.layout{
    display: flex;
   
    #header{   
        background-color: rgb(255, 132, 29);
        h1{
            color: #fff;      
        }
        a{
            color: #fff;       
        }

    }
   .mui-scroll-wrapper{
       z-index: 0;
         .center{
        flex: 1;
        padding: 0px 0px 20px;
        
        .goods_list{
           
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                padding:10px;
                border-bottom: 1px solid #ccc;
                 overflow: hidden;
                 a{
                   width: 100%;
                   height: 100%;
                    display: block;
                    img{
                    width: 80%;
                    display: block;
                    margin: 0px auto;
                   
                  
                }
                }
               
                
                .goods_txt{
                    color: rgb(51, 51, 51);
                    font-size: 14px;
                    font-weight: bold;
                }
                p{
                   color: red;
                   margin: 0px;
                   overflow: hidden;
                }
                .goods_time{
                    line-height: 20px;
                    font-size: 12px;
                    color: rgb(161, 161, 161);
                }
            }
            li:nth-of-type(even){
                border-left: 1px solid #ccc;
               
            }
        }
       
    }
    }
   
    .footer{
        width: 100%;
        position:fixed;
        bottom: 0px;
        background-color: #eee;
        font-size: 14px;
        >div:nth-of-type(1){
            display: flex;
         
            color: black;
            text-align: center;
            div{
                padding: 5px 0px;
                flex: 1;
                border: 1px solid #ccc;
            }
            div:nth-of-type(2){
                border-left: none;
                border-right: none;
            }
        }
        >div:nth-of-type(2){
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            span:nth-of-type(1){
                color: red;

            }
            span:nth-of-type(3){
                color: rgb(102,102,102);

            }
            p{
                margin-bottom:0px;
            }
        }
    }
}