ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{

    background-color: #fff;
}
.layout{
    display: flex;
   
    #header{   
        background-color: rgb(255, 132, 29);
        h1{
            color: #fff;      
        }
        a{
            color: #fff;       
        }

    }
 
    .center{
        flex: 1;
        padding:45px 0px 100px;
        
        .storeList{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            li{
                width: 30%;
                height: 30px;
                border:1px solid pink;
                margin: 5px;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    display: flex;
                    line-height: 30px;
                }
                
                div{ 
                    flex: 1;
                    margin-top: 2px;
                    margin-left: 8px;
                     img{                   
                    width: 70%;
                                        
                }
                }
               
                span{
                    flex: 3;
                    overflow: hidden;
                    text-align: left;
                    font-size: 12px;
                    color: rgb(69, 47, 50);
               

                    
                }
                
            }
        }
       
            
       
       
      

    }






   
   
    .footer{
        width: 100%;
        position:fixed;
        bottom: 0px;
        background-color: #eee;
        font-size: 14px;
        >div:nth-of-type(1){
            display: flex;
         
            color: black;
            text-align: center;
            a{
                padding: 5px 0px;
                flex: 1;
                border: 1px solid #ccc;
            }
            a:nth-of-type(2){
                border-left: none;
                border-right: none;
                
            }
            a:nth-of-type(3){
                img{
                    
                    width: 16px;
                }
                
            }
           
        }
        >div:nth-of-type(2){
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            span:nth-of-type(1){
                color: red;

            }
            span:nth-of-type(3){
                color: rgb(102,102,102);

            }
            p{
                margin-bottom:0px;
            }
        }
    }
}